.content pre, .content pre[class*="language-"]
  border: 1px #eaecef solid

.token.selector, .token.important, .token.atrule, .token.keyword, .token.builtin
  color: #E91E63

.content pre code, .content pre[class*="language-"] code
  color: #525252

.token.string, .token.char, .token.attr-value, .token.regex, .token.variable
  color: #389d70

.token.punctuation
  color: #2973b7

.token.boolean, .token.number, .token.function
  color: #e96900

.token.comment, .token.block-comment, .token.prolog, .token.doctype, .token.cdata
  color: #b3b3b3

.token.operator, .token.entity, .token.url
  color: #cd6767

.token.tag
  color: #3ca0e6

.token.attr-name, .token.namespace, .token.deleted
  color: #fc9153

.token.punctuation
  color: #666666

.token.string, .token.char, .token.attr-value, .token.regex, .token.variable
  color: #3fb374

.token.property
  color: #4a90e2
  // , .token.class-name, .token.constant, .token.symbol {

// home
@media (min-height: 700px)
  .home .footer
    position: fixed
    bottom: 0
    left: 0
    right: 0

.sidebar
  font-size: 14px
  // width: 16rem

.content:not(.custom)
  font-size: 14px

.page
  overflow-y: scroll
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0

.search-box
  position: absolute !important
  left: 16rem
  input
    border: 0

.search-box .suggestions.align-right
  right: initial

.neon-version
  position: absolute
  margin-left: 10px
  color: #999
  font-weight: 300
  font-size: 12px
  font-family: DINAlternate-Bold

table
  font-size: 14px