// colors
$accentColor: #009ce4
// #3eaf7c
$textColor: #2c3e50
$borderColor: #eaecef
$codeBgColor: #f8f8f8
// #282c34
$arrowBgColor: #ccc

// layout
$navbarHeight: 3.6rem
// $sidebarWidth = 20rem
$sidebarWidth: 16rem
$contentWidth: 620px
// $contentWidth = 740px

// responsive breakpoints
$MQNarrow: 959px
$MQMobile: 719px
$MQMobileNarrow: 419px
